Partlist

Exported from MX-3.sch at 11/15/2012 2:33:39 PM

EAGLE Version 6.2.0 Copyright (c) 1988-2012 CadSoft

Assembly variant: 

Part     Value              Device                   Package          Library               Sheet

C1       .1uF               CAP_NONPOL0402           0402_CAP         parkers_parts         1
C2       .1uF               CAP_NONPOL0402           0402_CAP         parkers_parts         1
C3       6pF                CAP0402                  C0402            SparkFun              1
C4       6pF                CAP0402                  C0402            SparkFun              1
C5       .1uF               CAP_NONPOL0402           0402_CAP         parkers_parts         1
C6       1uF                CAP_NONPOL0402           0402_CAP         parkers_parts         1
C7       .1uF               CAP_NONPOL0402           0402_CAP         parkers_parts         1
C8       .1uF               CAP_NONPOL0402           0402_CAP         parkers_parts         1
C9       .1uF               CAP_NONPOL0402           0402_CAP         parkers_parts         1
C10      .1uF               CAP_NONPOL0402           0402_CAP         parkers_parts         1
C11      .1uF               CAP_NONPOL0402           0402_CAP         parkers_parts         1
C12      .1uF               CAP_NONPOL0402           0402_CAP         parkers_parts         1
C13      .1uF               CAP_NONPOL0402           0402_CAP         parkers_parts         1
C14      1uF                CAP_NONPOL0402           0402_CAP         parkers_parts         1
C15      .1uF               CAP_NONPOL0402           0402_CAP         parkers_parts         1
C16      .1uF               CAP_NONPOL0402           0402_CAP         parkers_parts         1
C17      2.2uF              CAP_POL1206              EIA3216          SparkFun              1
C18      10uF               CAP_POL1206              EIA3216          SparkFun              1
C19      .1uF               CAP_NONPOL0402           0402_CAP         parkers_parts         1
C20      10uF               CAP_POL1206              EIA3216          SparkFun              1
C21      .1uF               CAP_NONPOL0402           0402_CAP         parkers_parts         1
CG1      CG0402MLC-05LG     RESISTOR0402             0402_RES         parkers_parts         1
CG2      CG0402MLC-05LG     RESISTOR0402             0402_RES         parkers_parts         1
CG3      CG0402MLC-05LG     RESISTOR0402             0402_RES         parkers_parts         1
CG4      CG0402MLC-05LG     RESISTOR0402             0402_RES         parkers_parts         1
CG5      CG0402MLC-05LG     RESISTOR0402             0402_RES         parkers_parts         1
CG6      CG0402MLC-05LG     RESISTOR0402             0402_RES         parkers_parts         1
CG7      CG0402MLC-05LG     RESISTOR0402             0402_RES         parkers_parts         1
D1       PMEG3030EP         DIODESOD-128             SOD-128          parkers_parts         1
J1       10118193-0001LF    USB-PTH-MICROB           -PTH-MICROB      SparkFun-Connectors   1
J2                          P2X03                    P2X03            parkers_parts         1
J3       SJ1-2503A          TRS_STEREO_JACKSJ1-2503A SJ1-2503A        parkers_parts         1
J4       RJHS-538X          RJHS-538X                RIGHT_ANGLE      amphenol ethernet     1
J5       SJ1-2503A          TRS_STEREO_JACKSJ1-2503A SJ1-2503A        parkers_parts         1
JMP                         RESISTOR0402             0402_RES         parkers_parts         1
LCD1     LCD-16X2           LCD-16X2                 LCD-16X2         SparkFun              1
MOT0                        DC_JACKPTH               POWER_JACK_PTH   parkers_parts         1
MOT1                        DC_JACKPTH               POWER_JACK_PTH   parkers_parts         1
MOT2                        DC_JACKPTH               POWER_JACK_PTH   parkers_parts         1
OK1      ACPL-227           ACPL-227                 SOIC8            avago-opto            1
P1       TC33X-2            TC33X-2                  3MMSMD           bourns trimpot        1
PWR                         DC_JACKPTH               POWER_JACK_PTH   parkers_parts         1
R1       10K                RESISTOR0402             0402_RES         parkers_parts         1
R2       10K                RESISTOR0402             0402_RES         parkers_parts         1
R3       10K                RESISTOR0402             0402_RES         parkers_parts         1
R4       22                 RESISTOR0402             0402_RES         parkers_parts         1
R5       22                 RESISTOR0402             0402_RES         parkers_parts         1
R6       10K                RESISTOR0402             0402_RES         parkers_parts         1
R7       10K                RESISTOR0402             0402_RES         parkers_parts         1
R8       10K                RESISTOR0402             0402_RES         parkers_parts         1
R9       120                RESISTOR0402             0402_RES         parkers_parts         1
R10      330                RESISTOR0402             0402_RES         parkers_parts         1
R11      10K                RESISTOR0402             0402_RES         parkers_parts         1
R12      500                RESISTOR0402             0402_RES         parkers_parts         1
R13      68                 RESISTOR0402             0402_RES         parkers_parts         1
R14      5K                 RESISTOR0402             0402_RES         parkers_parts         1
R15      330                RESISTOR0402             0402_RES         parkers_parts         1
R16      43                 RESISTOR0402             0402_RES         parkers_parts         1
R17      500                RESISTOR0402             0402_RES         parkers_parts         1
R18      500                RESISTOR0402             0402_RES         parkers_parts         1
R19      500                RESISTOR0402             0402_RES         parkers_parts         1
R20      500                RESISTOR0402             0402_RES         parkers_parts         1
R21      2.6K               RESISTOR0402             0402_RES         parkers_parts         1
R23      5K                 RESISTOR0402             0402_RES         parkers_parts         1
SW1      SKQUDBE010         APLS_SKQ_MDSSMD          APLS_SKQ_MDS_SMD parkers_parts         1
U1       ATMEGA32U4-XUAU    ATMEGA32U4-XUAU          TQFP44-PAD       SmartPrj              1
U2       MMDT3904           MMDT3904                 SOT363           SparkFun-DiscreteSemi 1
U3       TB6559FG           TB6559FG                 HSOP16           parkers_parts         1
U4       LM2937IMP-5.0/NOPB V_REG_MIC2920            SOT223           SparkFun-PowerIC      1
U5       TB6559FG           TB6559FG                 HSOP16           parkers_parts         1
U6       SN75176BDR         SN65176D                 SO-08            texas                 1
U7       TB6559FG           TB6559FG                 HSOP16           parkers_parts         1
U8       TPD2E007DCK        TPD2E007DCK              DCK              parkers_parts         1
U9       LM2937IMP-5.0/NOPB V_REG_MIC2920            SOT223           SparkFun-PowerIC      1
X1       3.2X2.5MMCRYSTAL   3.2X2.5MMCRYSTAL         3.2X2.5MM        kyocera-crystals      1
