Partlist

Exported from Tribble.sch at 5/22/2013 1:43:17 PM

EAGLE Version 6.2.0 Copyright (c) 1988-2012 CadSoft

Assembly variant: 

Part     Value                    Device                          Package                Library               Sheet

AUX2                              PH_1X06SMALL_PTH                HEADER_01X06_SMALL_PTH PP_Connectors         1
C1       .1uF                     CAP_NONPOL0402                  0402_CAP               parkers_parts         1
C2       .1uF                     CAP_NONPOL0402                  0402_CAP               parkers_parts         1
C3       6pF                      CAP0402                         C0402                  SparkFun              1
C4       6pF                      CAP0402                         C0402                  SparkFun              1
C5       .1uF                     CAP_NONPOL0402                  0402_CAP               parkers_parts         1
C6       .1uF                     CAP_NONPOL0402                  0402_CAP               parkers_parts         1
C7       .1uF                     CAP_NONPOL0402                  0402_CAP               parkers_parts         1
C8       .1uF 35V                 CAP_NONPOL0402                  0402_CAP               parkers_parts         1
C9       .1uF 35V                 CAP_NONPOL0402                  0402_CAP               parkers_parts         1
C10      .1uF 35V                 CAP_NONPOL0402                  0402_CAP               parkers_parts         1
C11      .1uF 35V                 CAP_NONPOL0402                  0402_CAP               parkers_parts         1
C12      100uF                    CAPACITOR_POLARIZED6.3MM_SMD    6.3MM_CAP_SMD          PP_Passives           1
C13      .1uF                     CAP_NONPOL0402                  0402_CAP               parkers_parts         1
C14      .1uF                     CAP_NONPOL0402                  0402_CAP               parkers_parts         1
C15      1uF                      CAP_NONPOL0402                  0402_CAP               parkers_parts         1
C16      .1uF                     CAP_NONPOL0402                  0402_CAP               parkers_parts         1
C17      2.2uF                    CAP_POL1206                     EIA3216                SparkFun              1
C18      10uF                     CAP_POL1206                     EIA3216                SparkFun              1
C19      .1uF                     CAP_NONPOL0402                  0402_CAP               parkers_parts         1
C20      .1uF                     CAP_NONPOL0402                  0402_CAP               parkers_parts         1
C21      .1uF                     CAP_NONPOL0402                  0402_CAP               parkers_parts         1
C22      .1uF                     CAP_NONPOL0402                  0402_CAP               parkers_parts         1
C23      .1uF                     CAP_NONPOL0402                  0402_CAP               parkers_parts         1
C24      10uF                     CAP_POL1206                     EIA3216                SparkFun              1
CG1      B72590D50H260            RESISTOR0402                    0402_RES               parkers_parts         1
CG2      B72590D50H260            RESISTOR0402                    0402_RES               parkers_parts         1
CG3      B72590D50H260            RESISTOR0402                    0402_RES               parkers_parts         1
CG4      B72590D50H260            RESISTOR0402                    0402_RES               parkers_parts         1
CG5      B72590D50H260            RESISTOR0402                    0402_RES               parkers_parts         1
CG6      B72590D50H260            RESISTOR0402                    0402_RES               parkers_parts         1
CG7      B72590D50H260            RESISTOR0402                    0402_RES               parkers_parts         1
CG8      B72590D50H260            RESISTOR0402                    0402_RES               parkers_parts         1
CG9      B72590D50H260            RESISTOR0402                    0402_RES               parkers_parts         1
CG10     B72590D50H260            RESISTOR0402                    0402_RES               parkers_parts         1
D1       MMSZ5240C-V-GS08         DIODESOD-123                    SOD-123                parkers_parts         1
D2       PMEG6010EP,115           DIODESOD-128                    SOD-128                parkers_parts         1
D3       PMEG6010EP,115           DIODESOD-128                    SOD-128                PP_Passives           1
F1       MF-SM050-2-99            PTC_FUSE2920                    2920                   PP_Passives           1
F2       1206L025YR               PTC_FUSE1206                    1206                   PP_Passives           1
FB1      LI0402C470R-10           RESISTOR0402                    0402_RES               parkers_parts         1
FB2      LI0402C470R-10           RESISTOR0402                    0402_RES               parkers_parts         1
FB3      LI0402C470R-10           RESISTOR0402                    0402_RES               parkers_parts         1
J1       10118193-0001LF          USB10118193-0001LF              10118193-0001LF        PP_Connectors         1
J2       68602-406HLF             P2X03                           P2X03                  parkers_parts         1
J3       SJ1-2503A                TRS_STEREO_JACKSJ1-2503A        SJ1-2503A              parkers_parts         1
J4       RJHSE-5381               RJHS-538X                       RIGHT_ANGLE            amphenol ethernet     1
J5       SJ1-2503A                TRS_STEREO_JACKSJ1-2503A        SJ1-2503A              parkers_parts         1
J6       SJ1-2503A                TRS_STEREO_JACKSJ1-2503A        SJ1-2503A              parkers_parts         1
J7       HFW6R-2STE1LF            PH_1X06FFC                      HFW6R-2STE1LF          PP_Connectors         1
LCD1     LCD-16X2NOHOLES          LCD-16X2NOHOLES                 LCD-16X2_NOHOLES       SparkFun-Displays     1
MOT0     KLDX-0202-B-LT           DC_JACKPTH_TIGHT                DC_JACK_PTH_TIGHT      PP_Connectors         1
MOT1     KLDX-0202-B-LT           DC_JACKPTH_TIGHT                DC_JACK_PTH_TIGHT      PP_Connectors         1
MOT2     KLDX-0202-B-LT           DC_JACKPTH_TIGHT                DC_JACK_PTH_TIGHT      PP_Connectors         1
OK1      ACPL-227                 ACPL-227                        SOIC8                  avago-opto            1
P1       TC33X-2                  TC33X-2                         3MMSMD                 bourns trimpot        1
PWR      KLDX-0202-A-LT           DC_JACKPTH_TIGHT                DC_JACK_PTH_TIGHT      PP_Connectors         1
R1       4.7K                     RESISTOR0402                    0402_RES               parkers_parts         1
R2       4.7K                     RESISTOR0402                    0402_RES               parkers_parts         1
R3       4.7K                     RESISTOR0402                    0402_RES               parkers_parts         1
R4       4K                       RESISTOR0402                    0402_RES               parkers_parts         1
R5       20K                      RESISTOR0402                    0402_RES               parkers_parts         1
R6       4.7K                     RESISTOR0402                    0402_RES               parkers_parts         1
R7       4.7K                     RESISTOR0402                    0402_RES               parkers_parts         1
R8       4.7K                     RESISTOR0402                    0402_RES               parkers_parts         1
R9       120                      RESISTOR0402                    0402_RES               parkers_parts         1
R10      330                      RESISTOR0402                    0402_RES               parkers_parts         1
R11      10K                      RESISTOR0402                    0402_RES               parkers_parts         1
R12      500                      RESISTOR0402                    0402_RES               parkers_parts         1
R13      100                      RESISTOR0402                    0402_RES               parkers_parts         1
R14      5K                       RESISTOR0402                    0402_RES               parkers_parts         1
R15      330                      RESISTOR0402                    0402_RES               parkers_parts         1
R16      100                      RESISTOR0402                    0402_RES               parkers_parts         1
R17      500                      RESISTOR0402                    0402_RES               parkers_parts         1
R18      500                      RESISTOR0402                    0402_RES               parkers_parts         1
R19      500                      RESISTOR0402                    0402_RES               parkers_parts         1
R20      500                      RESISTOR0402                    0402_RES               parkers_parts         1
R21      2.6K                     RESISTOR0402                    0402_RES               parkers_parts         1
R22      0                        RESISTOR0402                    0402_RES               parkers_parts         1
R23      5K                       RESISTOR0402                    0402_RES               parkers_parts         1
R24      0                        RESISTOR0402                    0402_RES               parkers_parts         1
R25      10K                      RESISTOR0402                    0402_RES               parkers_parts         1
R26      4.7K                     RESISTOR0402                    0402_RES               parkers_parts         1
R27      10K                      RESISTOR0805                    0805                   PP_Passives           1
R28      10K                      RESISTOR0805                    0805                   PP_Passives           1
R29      4.7K                     RESISTOR0402                    0402_RES               parkers_parts         1
R30      10K                      RESISTOR0805                    0805                   PP_Passives           1
R31      10K                      RESISTOR0805                    0805                   PP_Passives           1
R32      4.7K                     RESISTOR0402                    0402_RES               parkers_parts         1
R33      10K                      RESISTOR0805                    0805                   PP_Passives           1
R34      10K                      RESISTOR0805                    0805                   PP_Passives           1
R35      20K                      RESISTOR0402                    0402_RES               parkers_parts         1
R36      LRF1206-LF-R006JT        RESISTOR1206                    1206                   PP_Passives           1
R37      10K                      RESISTOR0402                    0402_RES               parkers_parts         1
R38      22                       RESISTOR0402                    0402_RES               parkers_parts         1
R39      22                       RESISTOR0402                    0402_RES               parkers_parts         1
R40      100K                     RESISTOR0402                    0402_RES               parkers_parts         1
R41      10K                      RESISTOR0402                    0402_RES               parkers_parts         1
U1       AT90USB1287-MU           AT90USB647-MU                   MLF64                  at90usb               1
U2       MMDT3904                 MMDT3904                        SOT363                 SparkFun-DiscreteSemi 1
U3       BTM7755                  BTM7755PG-DSO-36-29             PG-DSO-36-29           PP_PowerIC            1
U4       MC78M05CDTG              FIXED_VOLTAGE_REGDPAK-3         DPAK-3                 PP_PowerIC            1
U5                                BTM7755PG-DSO-36-29             PG-DSO-36-29           PP_PowerIC            1
U6       ISL8483                  SN65176D                        SO-08                  texas                 1
U7                                BTM7755PG-DSO-36-29             PG-DSO-36-29           PP_PowerIC            1
U8       LMP8640MK-F/NOPB         LMP8640TSOT-6                   TSOT-6                 PP_AnalogIC           1
U9       MCP9701T-E/TT            MCP970XSOT-23-3                 SOT-23-3               PP_Sensors            1
U10      IP4234CZ6                IP4234CZ6SOT-457                SOT-457                PP_Passives           1
U11      AT90USB1287-AU           AT90USB647-AU                   TQFP64                 at90usb               1
U12      FDS6679AZ                MOSFET_P-CHANNEL_SINGLEP3-POWER DSO-8                  PP_DiscreteSemi       1
U13      MCP9701T-E/TT            MCP970XSOT-23-3                 SOT-23-3               PP_Sensors            1
U14      MCP9701T-E/TT            MCP970XSOT-23-3                 SOT-23-3               PP_Sensors            1
U15      BC847BMTF                BJT_NPN_SINGLESOT-23            SOT-23                 PP_DiscreteSemi       1
U16      FDV304P                  MOSFET_P-CHANNEL_SINGLESOT-23   SOT-23                 PP_DiscreteSemi       1
X1       TSX-3225 16.0000MF10U-B0 3.2X2.5MMCRYSTAL                3.2X2.5MM              kyocera-crystals      1
