Partlist

Exported from mini-drv-mount.sch at 2/18/2013 3:57:18 PM

EAGLE Version 6.2.0 Copyright (c) 1988-2012 CadSoft

Assembly variant: 

Part     Value            Device                          Package           Library              Sheet

C1       .1uF             CAPACITOR_NON_POLAR0402         0402              PP_Passives          1
C2       .1uF             CAPACITOR_NON_POLAR0402         0402              PP_Passives          1
C3       .1uF 35V         CAPACITOR_NON_POLAR0402         0402              PP_Passives          1
C4       100uF            CAPACITOR_POLARIZED6.3MM_SMD    6.3MM_CAP_SMD     PP_Passives          1
CG1      TPD1E10B06DPYR   RESISTOR0402                    0402              PP_Passives          1
CG2      TPD1E10B06DPYR   RESISTOR0402                    0402              PP_Passives          1
CG3      TPD1E10B06DPYR   RESISTOR0402                    0402              PP_Passives          1
CG4      TPD1E10B06DPYR   RESISTOR0402                    0402              PP_Passives          1
CG5      TPD1E10B06DPYR   RESISTOR0402                    0402              PP_Passives          1
CG6      TPD1E10B06DPYR   RESISTOR0402                    0402              PP_Passives          1
CG7      TPD1E10B06DPYR   RESISTOR0402                    0402              PP_Passives          1
D1       PMEG6010EP,115   DIODESOD-128                    SOD-128           PP_Passives          1
D2       MMSZ5240C-V-GS08 DIODESOD-123                    SOD-123           parkers_parts        1
F1       MF-SM050-2-99    PTC_FUSE2920                    2920              PP_Passives          1
J1       RJHSE-5385-02    RJ45_DOUBLEPTH                  RJHSE-5385-02     PP_Connectors        1
J2       KLDX-0202-A-LT   DC_JACKPTH_TIGHT                DC_JACK_PTH_TIGHT PP_Connectors        1
J3       SJ1-2503A        TRS_JACKSJ1-2503A               SJ1-2503A         PP_Connectors        1
J4       SJ1-2503A        TRS_JACKSJ1-2503A               SJ1-2503A         PP_Connectors        1
J5       MOTIN            PINHD-1X4                       1X04              pinhead              1
J7       CAMIN            PINHD-1X4                       1X04              pinhead              1
J8       COMM             PINHD-2X7                       2X07              pinhead              1
J9       KPJX-4S          PH_1X04KPJX-4S                  KPJX-4S           PP_Connectors        1
R1       220              RESISTOR0402                    0402              PP_Passives          1
R2       220              RESISTOR0402                    0402              PP_Passives          1
R3       220              RESISTOR0402                    0402              PP_Passives          1
R4       220              RESISTOR0402                    0402              PP_Passives          1
R37      10K              RESISTOR0402                    0402_RES          parkers_parts        1
SW1      EVQ-PF308K       SPSTEVQPF_TACT                  EVQPF_TACT        PP_Electromechanical 1
TVS1     CD0603-Z27       RESISTOR0603                    0603              PP_Passives          1
TVS2     CD0603-Z27       RESISTOR0603                    0603              PP_Passives          1
TVS3     CD0603-Z27       RESISTOR0603                    0603              PP_Passives          1
TVS4     CD0603-Z27       RESISTOR0603                    0603              PP_Passives          1
U1       TPD2E007DCK      TPD2E007DCK                     DCK               PP_Passives          1
U3       FDS6681Z         MOSFET_P-CHANNEL_SINGLEP3-POWER DSO-8             PP_DiscreteSemi      1
U4       MC78M05CDTG      FIXED_VOLTAGE_REGDPAK-3         DPAK-3            PP_PowerIC           1
