MX-3 Pin Mapping 
AT90USB646

PA0		M0_P
PA1		M1_P
PA2		M2_P
PA3		M0_A
PA4		M1_A
PA5		M2_A
PA6		M0_B
PA7		M1_B

PB0		M2_B
PB1		SCK
PB2		MOSI
PB3		MISO
PB4		COM1
PB5		N/a
PB6		N/a
PB7		FOC

PC0		LCD_D4
PC1		LCD_D5
PC2		LCD_D6
PC3		LCD_D7
PC4		LCD_E
PC5		LCD_RS
PC6		LCD_BK
PC7		N/a

PD0		COM3
PD1		COM2
PD2		RX
PD3		TX
PD4		DE
PD5		N/a
PD6		N/a
PD7		N/a

PE0		N/a
PE1		N/a
PE2		N/a
PE3		SHT
PE4		IO_0
PE5		IO_1
PE6		IO_2
PE7		IO_3

PF0		BTNS
PF1		BATT_V
PF2		N/a
PF3		N/a
PF4		N/a
PF5		N/a
PF6		N/a
PF7		N/a
