MX-3 Pin Mapping 
AT90USB646

0	PA0		M0_A
1	PA1		M0_B
2	PA2		M0_P
3	PA3		M1_A
4	PA4		M1_B
5	PA5		M1_P
6	PA6		M2_A
7	PA7		M2_B

8	PB0		M2_P
9	PB1		SCK
10	PB2		MOSI
11	PB3		MISO
12	PB4		COM1
13	PB5		SHT
14	PB6		N/a
15	PB7		FOC

16	PC0		LCD_D4
17	PC1		LCD_D5
18	PC2		LCD_D6
19	PC3		LCD_D7
20	PC4		LCD_E
21	PC5		LCD_RS
22	PC6		LCD_BK
23	PC7		N/a

24	PD0		COM3
25	PD1		COM2
26	PD2		RX
27	PD3		TX
28	PD4		DE
29	PD5		N/a
30	PD6		N/a
31	PD7		N/a

32	PE0		IO_3
33	PE1		N/a
34	PE2		N/a
35	PE3		OTG USB
36	PE4		IO_0
37	PE5		IO_1
38	PE6		IO_2
39	PE7		UVCON

40	PF0		BTNS
41	PF1		CUR_SENSOR
42	PF2		VOL_SENSOR
43	PF3		TEMP2_SENSOR
44	PF4		TEMP1_SENSOR
45	PF5		TEMP0_SENSOR
46	PF6		N/a
47	PF7		N/a
