version;4;3;http://eagleup.wordpress.com/;
settings;C:/Source/Electronics/eup-models/trunk/;C:/Program Files (x86)/ImageMagick-6.7.3-Q16/convert.exe;C:/Program Files (x86)/ImageMagick-6.7.3-Q16/composite.exe;del;
color;0x092356;0x133775;silver;white;
images;C:/Source/Electronics/Super_Dolly_Board/trunk/eagleUp/;eagleUp_Input_Board;png;1200;png;
outline-line;0.00;18.00;-18.00;18.00;1.60;
outline-line;-18.00;18.00;-18.00;-18.00;1.60;
outline-line;-18.00;-18.00;18.00;-18.00;1.60;
outline-line;18.00;-18.00;18.00;18.00;1.60;
outline-line;18.00;18.00;0.00;18.00;1.60;
outline;-18.00;-18.00;18.00;18.00;1.6;
outline-complete;1.60;
hole;-15.00;15.00;1.40;0.80;
hole;15.00;-15.00;1.40;0.80;
hole;-15.00;-15.00;1.40;0.80;
hole;15.00;15.00;1.40;0.80;
hole-complete;holes;4;0x092356;
hole;-7.50;-2.50;0.30;0.80;
hole;-6.00;-1.50;0.30;0.80;
hole;7.50;-3.50;0.30;0.80;
hole;-16.50;-6.00;0.30;0.80;
hole;0.50;-4.00;0.30;0.80;
hole;-7.50;13.00;0.30;0.80;
hole-complete;element;6;silver;
package;FRAME1;10.80;8.03;180;;DYNAMIC_PERCEPTION_FRAME;-0.8;
package;J1;-15.50;0.00;90;HFW6R-2STE1LF;HFW6R-2STE1LF;-0.8;
package;LOGO2;-9.50;-10.00;180;DYNAMIC_PERCEPTION_LOGOMICRO;DP_LOGO_MICRO;-0.8;
package;SW1;0.00;0.00;0;EVQ-Q2203W;EVQ-Q2203W;0.8;
package;SW2;13.00;0.00;90;EVQ-Q2203W;EVQ-Q2203W;0.8;
package;SW3;-13.00;0.00;90;EVQ-Q2203W;EVQ-Q2203W;0.8;
package;SW4;0.00;-13.00;0;EVQ-Q2203W;EVQ-Q2203W;0.8;
package;SW5;0.00;13.00;0;EVQ-Q2203W;EVQ-Q2203W;0.8;
