version;4;3;http://eagleup.wordpress.com/;
settings;C:/Source/Electronics/eup-models/trunk/;C:/Program Files (x86)/ImageMagick-6.7.3-Q16/convert.exe;C:/Program Files (x86)/ImageMagick-6.7.3-Q16/composite.exe;del;
color;0x092356;0x133775;silver;white;
images;C:/Source/Electronics/Super_Dolly_Board/trunk/eagleUp/;eagleUp_Super_Dolly_Board;png;1200;png;
outline-line;80.50;19.00;80.50;-28.25;1.60;
outline-line;80.50;-28.25;-74.00;-28.25;1.60;
outline-line;-74.00;-28.25;-74.00;19.00;1.60;
outline-line;-74.00;19.00;80.50;19.00;1.60;
outline;-74.00;-28.25;80.50;19.00;1.6;
outline-complete;1.60;
hole;37.50;12.25;1.40;0.80;
hole;-37.50;-18.75;1.40;0.80;
hole;-69.50;1.00;1.40;0.80;
hole;-69.50;-22.25;1.40;0.80;
hole;75.25;-0.25;1.40;0.80;
hole;30.75;15.10;0.60;0.80;
hole;-44.27;16.11;1.63;0.80;
hole;-56.97;16.11;1.63;0.80;
hole;-36.50;15.10;0.60;0.80;
hole;10.50;15.10;0.60;0.80;
hole-complete;holes;10;0x092356;
hole;-48.75;-10.00;0.40;0.80;
hole;-41.38;10.12;0.40;0.80;
hole;3.81;15.50;0.40;0.80;
hole;2.25;-9.25;0.40;0.80;
hole;7.25;-4.50;0.40;0.80;
hole;-5.88;-17.38;0.30;0.80;
hole;-18.00;17.25;0.30;0.80;
hole;15.25;16.25;0.30;0.80;
hole;16.25;-4.00;0.30;0.80;
hole;36.75;-9.75;0.30;0.80;
hole;41.75;-2.25;0.30;0.80;
hole;59.00;-9.25;0.30;0.80;
hole;60.25;-1.75;0.30;0.80;
hole;60.25;-6.50;0.30;0.80;
hole;-0.50;-13.75;0.30;0.80;
hole;23.50;0.75;0.30;0.80;
hole;-28.00;-4.75;0.30;0.80;
hole;-11.50;10.12;0.30;0.80;
hole;-37.50;-10.50;0.30;0.80;
hole;-37.00;-1.25;0.30;0.80;
hole;-46.25;3.25;0.30;0.80;
hole;-46.25;2.00;0.30;0.80;
hole;-46.25;0.75;0.30;0.80;
hole;-32.50;-6.25;0.30;0.80;
hole;-15.50;-7.00;0.30;0.80;
hole;-10.50;-7.00;0.30;0.80;
hole;-13.00;-9.50;0.30;0.80;
hole;-13.00;-4.50;0.30;0.80;
hole;6.50;14.50;0.30;0.80;
hole;14.25;7.25;0.30;0.80;
hole;-47.00;8.50;0.30;0.80;
hole;-44.50;8.50;0.30;0.80;
hole;-34.75;-21.00;0.30;0.80;
hole;-34.75;-19.75;0.30;0.80;
hole;-33.25;-21.00;0.30;0.80;
hole;-33.25;-19.75;0.30;0.80;
hole;-31.75;-21.00;0.30;0.80;
hole;-31.75;-19.75;0.30;0.80;
hole;-30.25;-21.00;0.30;0.80;
hole;-30.25;-19.75;0.30;0.80;
hole;-28.75;-21.00;0.30;0.80;
hole;-28.75;-19.75;0.30;0.80;
hole;-27.25;-21.00;0.30;0.80;
hole;-27.25;-19.75;0.30;0.80;
hole;-25.75;-21.00;0.30;0.80;
hole;-25.75;-19.75;0.30;0.80;
hole;-24.25;-21.00;0.30;0.80;
hole;-24.25;-19.75;0.30;0.80;
hole;-23.50;7.00;0.30;0.80;
hole;-27.00;3.75;0.30;0.80;
hole;32.50;15.00;0.30;0.80;
hole;29.00;15.00;0.30;0.80;
hole;-4.88;-18.38;0.30;0.80;
hole;2.12;-11.12;0.30;0.80;
hole;6.00;5.25;0.30;0.80;
hole;77.50;-24.00;0.30;0.80;
hole;79.25;-24.00;0.30;0.80;
hole;75.75;-24.00;0.30;0.80;
hole;79.25;-20.00;0.30;0.80;
hole;77.50;-20.00;0.30;0.80;
hole;75.75;-20.00;0.30;0.80;
hole;3.50;-4.50;0.30;0.80;
hole;46.50;-5.50;0.30;0.80;
hole;29.50;-15.00;0.30;0.80;
hole;51.75;-15.00;0.30;0.80;
hole;72.50;-15.00;0.30;0.80;
hole;-55.00;-16.00;0.30;0.80;
hole;-55.00;-14.50;0.30;0.80;
hole;-55.00;-13.00;0.30;0.80;
hole;-55.00;-11.50;0.30;0.80;
hole;-61.25;-9.75;0.30;0.80;
hole;-59.75;-9.75;0.30;0.80;
hole;-58.25;-9.75;0.30;0.80;
hole;-56.75;-9.75;0.30;0.80;
hole;-61.25;-17.75;0.30;0.80;
hole;-59.75;-17.75;0.30;0.80;
hole;-58.25;-17.75;0.30;0.80;
hole;-56.75;-17.75;0.30;0.80;
hole;0.25;-5.50;0.30;0.80;
hole;-1.75;-4.50;0.30;0.80;
hole;-5.88;6.00;0.30;0.80;
hole;-18.50;-15.25;0.30;0.80;
hole;-27.50;-15.25;0.30;0.80;
hole;-26.00;-15.25;0.30;0.80;
hole;-24.50;-15.25;0.30;0.80;
hole;-23.00;-15.25;0.30;0.80;
hole;-21.50;-15.25;0.30;0.80;
hole;-20.00;-15.25;0.30;0.80;
hole;26.75;-19.75;0.30;0.80;
hole;28.25;-19.75;0.30;0.80;
hole;26.75;-10.50;0.30;0.80;
hole;-22.25;-16.25;0.30;0.80;
hole;-5.75;2.00;0.30;0.80;
hole;-11.50;7.25;0.30;0.80;
hole;-10.50;8.25;0.30;0.80;
hole;49.00;-19.75;0.30;0.80;
hole;50.50;-19.75;0.30;0.80;
hole;49.00;-10.50;0.30;0.80;
hole;69.75;-10.50;0.30;0.80;
hole;71.25;-19.75;0.30;0.80;
hole;69.75;-19.75;0.30;0.80;
hole;19.00;12.00;0.30;0.80;
hole;-30.25;2.50;0.30;0.80;
hole;-13.38;10.00;0.30;0.80;
hole;0.75;15.25;0.30;0.80;
hole;-26.25;14.75;0.30;0.80;
hole;2.25;15.25;0.30;0.80;
hole;-28.00;14.75;0.30;0.80;
hole;-32.00;16.00;0.30;0.80;
hole;-38.50;15.50;0.30;0.80;
hole;14.75;2.50;0.30;0.80;
hole;18.50;6.25;0.30;0.80;
hole;-16.75;5.25;0.30;0.80;
hole;-9.25;9.50;0.30;0.80;
hole;-64.25;1.25;0.30;0.80;
hole;-63.00;1.25;0.30;0.80;
hole;-61.75;1.25;0.30;0.80;
hole;-64.25;-0.75;0.30;0.80;
hole;-63.00;-0.75;0.30;0.80;
hole;-61.75;-0.75;0.30;0.80;
hole;16.75;-18.00;0.30;0.80;
hole;-65.50;1.25;0.30;0.80;
hole;-65.50;-0.75;0.30;0.80;
hole;-66.75;-0.75;0.30;0.80;
hole;-68.00;-0.75;0.30;0.80;
hole;-68.00;-2.00;0.30;0.80;
hole;-68.00;-3.25;0.30;0.80;
hole;-68.00;-4.50;0.30;0.80;
hole;-66.75;-2.00;0.30;0.80;
hole;-66.75;-3.25;0.30;0.80;
hole;-68.00;-5.75;0.30;0.80;
hole;-66.75;0.50;0.30;0.80;
hole;-66.75;1.75;0.30;0.80;
hole;-68.00;3.00;0.30;0.80;
hole;-69.25;-1.25;0.30;0.80;
hole;-69.25;-2.50;0.30;0.80;
hole;-69.25;-3.75;0.30;0.80;
hole;-69.25;-5.00;0.30;0.80;
hole;68.25;-24.25;0.45;0.80;
hole;19.75;-18.00;0.30;0.80;
hole;-57.56;-21.75;0.38;0.80;
hole;-56.29;-21.75;0.38;0.80;
hole;-55.02;-21.75;0.38;0.80;
hole;-53.75;-21.75;0.38;0.80;
hole;-52.48;-21.75;0.38;0.80;
hole;-51.21;-21.75;0.38;0.80;
hole;-49.94;-21.75;0.38;0.80;
hole;-48.67;-21.75;0.38;0.80;
hole;24.05;17.68;0.60;0.80;
hole;17.45;17.68;0.60;0.80;
hole;-44.23;-16.04;0.51;0.80;
hole;-46.77;-16.04;0.51;0.80;
hole;-44.23;-13.50;0.51;0.80;
hole;-46.77;-13.50;0.51;0.80;
hole;-44.23;-10.96;0.51;0.80;
hole;-46.77;-10.96;0.51;0.80;
hole;30.75;17.50;0.50;0.80;
hole;28.90;12.60;0.50;0.80;
hole;32.60;12.60;0.50;0.80;
hole;30.75;10.60;0.50;0.80;
hole;-54.18;13.57;0.40;0.80;
hole;-53.16;11.79;0.40;0.80;
hole;-52.14;13.57;0.40;0.80;
hole;-51.13;11.79;0.40;0.80;
hole;-50.11;13.57;0.40;0.80;
hole;-49.10;11.79;0.40;0.80;
hole;-48.08;13.57;0.40;0.80;
hole;-47.06;11.79;0.40;0.80;
hole;-57.22;6.97;0.40;0.80;
hole;-54.94;6.97;0.40;0.80;
hole;-45.79;6.97;0.40;0.80;
hole;-43.51;6.97;0.40;0.80;
hole;-42.49;12.68;0.80;0.80;
hole;-58.75;12.68;0.80;0.80;
hole;-36.50;17.50;0.50;0.80;
hole;-38.35;12.60;0.50;0.80;
hole;-34.65;12.60;0.50;0.80;
hole;-36.50;10.60;0.50;0.80;
hole;10.50;17.50;0.50;0.80;
hole;8.65;12.60;0.50;0.80;
hole;12.35;12.60;0.50;0.80;
hole;10.50;10.60;0.50;0.80;
hole;-32.00;12.25;0.51;0.80;
hole;-29.46;12.25;0.51;0.80;
hole;-26.92;12.25;0.51;0.80;
hole;-24.38;12.25;0.51;0.80;
hole;-21.84;12.25;0.51;0.80;
hole;-19.30;12.25;0.51;0.80;
hole;-16.76;12.25;0.51;0.80;
hole;-14.22;12.25;0.51;0.80;
hole;-11.68;12.25;0.51;0.80;
hole;-9.14;12.25;0.51;0.80;
hole;-6.60;12.25;0.51;0.80;
hole;-4.06;12.25;0.51;0.80;
hole;-1.52;12.25;0.51;0.80;
hole;1.02;12.25;0.51;0.80;
hole;3.56;12.25;0.51;0.80;
hole;6.10;12.25;0.51;0.80;
hole;47.50;13.92;1.20;0.80;
hole;42.80;10.92;1.10;0.80;
hole;47.50;7.92;1.45;0.80;
hole;60.50;13.92;1.20;0.80;
hole;55.80;10.92;1.10;0.80;
hole;60.50;7.92;1.45;0.80;
hole;73.50;13.92;1.20;0.80;
hole;68.80;10.92;1.10;0.80;
hole;73.50;7.92;1.45;0.80;
hole;-66.00;13.92;1.20;0.80;
hole;-70.70;10.92;1.10;0.80;
hole;-66.00;7.92;1.45;0.80;
hole-complete;element;210;silver;
package;AUX_2;-53.75;-21.75;0;;HEADER_01X08_1.27_PTH;0.8;
package;C1;-7.00;-18.00;315;.1uF;0402_CAP;0.8;
package;C2;1.49;-3.50;0;.1uF;0402_CAP;0.8;
package;C3;-21.00;6.00;315;6pF;C0402;0.8;
package;C4;-26.25;1.25;315;6pF;C0402;0.8;
package;C5;-18.50;2.75;135;.1uF;0402_CAP;0.8;
package;C6;-0.25;-10.50;315;.1uF;0402_CAP;0.8;
package;C7;-31.00;10.00;0;.1uF;0402_CAP;0.8;
package;C8;-69.75;-10.75;90;.1uF 35V;0402_CAP;0.8;
package;C9;69.00;-21.50;180;.1uF 35V;0402_CAP;-0.8;
package;C10;48.25;-21.25;180;.1uF 35V;0402_CAP;-0.8;
package;C11;25.88;-21.38;180;.1uF 35V;0402_CAP;-0.8;
package;C12;75.50;-22.00;90;100uF;6.3MM_CAP_SMD;0.8;
package;C13;-1.50;-11.75;315;.1uF;0402_CAP;0.8;
package;C14;14.50;-9.75;0;.1uF;0402_CAP;0.8;
package;C15;-3.25;0.50;225;1uF;0402_CAP;0.8;
package;C16;-69.75;-16.75;270;.1uF;0402_CAP;0.8;
package;C17;-66.25;-8.25;180;2.2uF;EIA3216;0.8;
package;C18;-64.75;-19.25;180;10uF;EIA3216;0.8;
package;C19;-37.50;-8.50;0;.1uF;0402_CAP;0.8;
package;C20;11.50;-4.75;90;.1uF;0402_CAP;0.8;
package;C21;1.50;-15.00;180;.1uF;0402_CAP;0.8;
package;C22;19.50;-4.00;180;.1uF;0402_CAP;0.8;
package;CG1;-40.75;4.50;180;CG0402MLC-05LG;0402_RES;0.8;
package;CG2;30.00;8.00;90;CG0402MLC-05LG;0402_RES;0.8;
package;CG3;32.00;8.00;90;CG0402MLC-05LG;0402_RES;0.8;
package;CG4;-34.75;-9.50;270;CG0402MLC-05LG;0402_RES;0.8;
package;CG5;-31.25;6.75;270;CG0402MLC-05LG;0402_RES;0.8;
package;CG6;-39.00;7.25;90;CG0402MLC-05LG;0402_RES;0.8;
package;CG7;-37.50;-12.00;0;CG0402MLC-05LG;0402_RES;0.8;
package;CG8;15.25;10.25;90;CG0402MLC-05LG;0402_RES;0.8;
package;CG9;14.00;10.25;90;CG0402MLC-05LG;0402_RES;0.8;
package;CG10;19.50;4.75;90;CG0402MLC-05LG;0402_RES;0.8;
package;D1;-64.00;-5.00;0;MMSZ5240C-V-GS08;SOD-123;0.8;
package;D2;-54.75;3.00;0;PMEG4010EP,115;SOD-128;0.8;
package;J1;20.75;15.00;180;10118193-0001LF;-PTH-MICROB;0.8;
package;J2;-45.50;-13.50;90;;P2X03;0.8;
package;J3;30.75;17.50;270;SJ1-2503A;SJ1-2503A;0.8;
package;J4;-44.27;16.11;180;RJHSE-5381;RIGHT_ANGLE;0.8;
package;J5;-36.50;17.50;270;SJ1-2503A;SJ1-2503A;0.8;
package;J6;10.50;17.50;270;SJ1-2503A;SJ1-2503A;0.8;
package;J7;55.00;-2.50;90;HFW6R-2STE1LF;HFW6R-2STE1LF;0.8;
package;LCD1;0.00;-3.25;0;LCD-16X2NOHOLES;LCD-16X2_NOHOLES;0.8;
package;LOGO1;44.50;-7.75;180;DP_LOGOSMALL;DP_LOGO_SMALL;-0.8;
package;LOGO2;64.50;-5.25;0;DP_LOGOMICRO;DP_LOGO_MICRO;0.8;
package;LOGO3;1.75;-25.50;180;DP_LOGOSUPERDOLLYBOARDLOGO;DP_SDB_LOGO;-0.8;
package;MOT0;47.50;14.00;180;KLDX-0202-B-LT;DC_JACK_PTH_TIGHT;0.8;
package;MOT1;60.50;14.00;180;KLDX-0202-B-LT;DC_JACK_PTH_TIGHT;0.8;
package;MOT2;73.50;14.00;180;KLDX-0202-B-LT;DC_JACK_PTH_TIGHT;0.8;
package;OK1;-32.78;2.37;90;ACPL-227;SOIC8;0.8;
package;P1;-45.00;2.00;270;TC33X-2;3MMSMD;0.8;
package;PWR;-66.00;14.00;180;KLDX-0202-A-LT;DC_JACK_PTH_TIGHT;0.8;
package;R1;-19.75;-19.75;90;4.7K;0402_RES;0.8;
package;R2;-21.25;-19.75;90;4.7K;0402_RES;0.8;
package;R3;-15.25;-19.75;90;4.7K;0402_RES;0.8;
package;R4;14.50;-11.00;180;4K;0402_RES;0.8;
package;R5;14.50;-12.25;0;20K;0402_RES;0.8;
package;R6;-16.75;-19.75;90;4.7K;0402_RES;0.8;
package;R7;-10.25;-19.75;90;4.7K;0402_RES;0.8;
package;R8;-12.00;-19.75;90;4.7K;0402_RES;0.8;
package;R9;-42.87;-4.38;90;120;0402_RES;0.8;
package;R10;-41.25;7.75;90;330;0402_RES;0.8;
package;R11;-17.25;4.00;315;10K;0402_RES;0.8;
package;R12;51.00;1.00;180;500;0402_RES;0.8;
package;R13;-14.00;7.75;90;100;0402_RES;0.8;
package;R14;-2.25;4.25;45;5K;0402_RES;0.8;
package;R15;-40.75;16.00;180;330;0402_RES;0.8;
package;R16;-0.50;8.50;180;100;0402_RES;0.8;
package;R17;51.00;-3.00;180;500;0402_RES;0.8;
package;R18;51.00;-1.00;180;500;0402_RES;0.8;
package;R19;51.00;-5.00;0;500;0402_RES;0.8;
package;R20;51.00;-6.75;180;500;0402_RES;0.8;
package;R21;-5.29;9.31;0;2.6K;0402_RES;0.8;
package;R22;25.00;11.50;270;0;0402_RES;0.8;
package;R23;-30.75;-5.75;270;5K;0402_RES;0.8;
package;R24;1.50;-13.00;180;0;0402_RES;0.8;
package;R25;51.00;3.25;180;10K;0402_RES;0.8;
package;R26;-13.75;-19.75;90;4.7K;0402_RES;0.8;
package;R27;35.00;-12.00;270;10K;0805;-0.8;
package;R28;19.50;-12.00;270;10K;0805;-0.8;
package;R29;-22.75;-19.75;90;4.7K;0402_RES;0.8;
package;R30;62.25;-12.00;270;10K;0805;-0.8;
package;R31;78.00;-12.00;270;10K;0805;-0.8;
package;R32;-18.25;-19.75;90;4.7K;0402_RES;0.8;
package;R33;41.50;-12.00;270;10K;0805;-0.8;
package;R34;57.25;-12.00;270;10K;0805;-0.8;
package;R35;13.00;-4.75;270;20K;0402_RES;0.8;
package;R36;17.00;-24.00;0;LRF1206-LF-R006JT;1206;-0.8;
package;R37;-59.75;-4.50;180;10K;0402_RES;0.8;
package;U$1;31.25;5.25;0;DP_FRAME;DP_FRAME;0.8;
package;U$2;-27.50;16.75;0;OSHW-LOGOS;OSHW-LOGO-S;0.8;
package;U1;-13.00;-7.00;225;AT90USB646-MU;MLF64;0.8;
package;U2;3.50;6.25;90;MMDT3904;SOT363;0.8;
package;U3;70.50;-13.00;270;BTM7755;PG-DSO-36-29;-0.8;
package;U4;-66.75;-13.75;180;MC78M05CDTG;DPAK-3;0.8;
package;U5;27.50;-13.00;270;;PG-DSO-36-29;-0.8;
package;U6;-37.50;-4.50;90;ISL8483;SO-08;0.8;
package;U7;49.75;-13.00;270;;PG-DSO-36-29;-0.8;
package;U8;16.75;-6.50;270;LMP8640MK-F/NOPB;TSOT-6;0.8;
package;U9;26.75;-13.25;270;MCP9701T-E/TT;SOT-23-3;0.8;
package;U10;21.00;9.25;0;IP4234CZ6;SOT-457;0.8;
package;U11;-13.00;-7.00;225;AT90USB646-AU;TQFP64;0.8;
package;U12;-61.75;0.50;0;FDS6681Z;DSO-8;0.8;
package;U13;49.00;-13.25;270;MCP9701T-E/TT;SOT-23-3;0.8;
package;U14;69.75;-13.25;270;MCP9701T-E/TT;SOT-23-3;0.8;
package;U15;-56.25;-5.25;180;MC78M05CDTG;DPAK-3;0.8;
package;X1;-21.50;3.00;135;3.2X2.5MMCRYSTAL;3.2X2.5MM;0.8;
